# TextOnVideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textonvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textonvideo/: AddTextToVideoProcessor.kt  MainActivity.kt  TextOnVideoService.kt  VideoProcessingService.kt
app/src/main/java/com/example/textonvideo/gl/: TextAnimator.kt  TextureRenderer.kt  Time.kt  Vec3.kt
app/src/main/java/com/example/textonvideo/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textonvideo/: ExampleUnitTest.kt
codereducer/: build.gradle
codereducer/src/androidTest/java/com/learner/codereducer/: ExampleInstrumentedTest.kt
codereducer/src/main/: AndroidManifest.xml
codereducer/src/main/java/com/learner/codereducer/utils/: Extenstions.kt  MediaAPIUtils.kt  MediaUtils.kt  MyActivityResult.kt  MyGlobalAdapter.kt  RegisterStorageFilePicker.kt
codereducer/src/main/res/values/: strings.xml  themes.xml
codereducer/src/main/res/values-night/: themes.xml
codereducer/src/test/java/com/learner/codereducer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
