plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //UI
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'//stable 2.0.4

    //for by viewModels, by ActivityViewModels
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    //Firebase
    // When using the BoM, don't specify versions in Firebase dependencies
    //implementation platform('com.google.firebase:firebase-bom:28.0.1')
    //implementation 'com.google.firebase:firebase-config-ktx'
    //implementation 'com.google.firebase:firebase-storage-ktx'
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    // Billing. Google in-app purchase Dependency
    //implementation "com.android.billingclient:billing-ktx:5.0.0"

    // room database
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    //Dagger Hilt (Dependency Injection)
    //implementation "com.google.dagger:hilt-android:2.40"
    //kapt "com.google.dagger:hilt-compiler:2.40"

    //Gson
    //implementation 'com.google.code.gson:gson:2.8.9'

    //Retrofit
    //implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Dimen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Gate Memory leaking issue
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //Cropper
    //implementation 'com.github.yalantis:ucrop:2.2.6'

    //ffmpegKit
    //implementation 'com.arthenica:ffmpeg-kit-full-gpl:4.5.1'
    //implementation 'com.arthenica:mobile-ffmpeg-full:4.2.LTS'

    //For shimmer effect
    //implementation 'com.facebook.shimmer:shimmer:0.5.0'
}